/*
 * Copyright (c) 2014, Karos Health Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package com.rsna.trex;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.parser.Tag;

import com.rsna.trex.template.CodedValue;
import com.rsna.trex.template.Metadata;
import com.rsna.trex.template.Template;
import com.rsna.trex.template.field.Field;

/**
 * This class converts a {@link Template} or a report template intermediate format (JSON) to the IHE specified 
 * MRRT document.
 */
public class ReportTemplateGenerator {
    private static final Log LOG = LogFactory.getLog(ReportTemplateGenerator.class);
    
    /** {@link Template} created from the {@link JSONObject} passed in via the constructor. */
    private final Template template;
    
    /** 
     * Initialize an instance of the {@link ReportTemplateGenerator}.
     * 
     * @param templateJSON The JSON formatted report template.  This may be {@code null}.
     * @throws JSONException 
     */
    public ReportTemplateGenerator(final JSONObject templateJSON) throws JSONException {
        this.template = new Template(templateJSON);
        LOG.debug(this.template);
    }
    
    /** 
     * Initialize an instance of the {@link ReportTemplateGenerator}.
     * 
     * @param template
     */
    public ReportTemplateGenerator(final Template template) {
        if (template == null) {
            throw new NullPointerException("The 'template' parameter is null!");
        }
        this.template = template;
    }
    
    /** 
     * Convert the JSON formatted template to the IHE specified HTML format.
     * 
     * @return The HTML formatted template.  This will return {@code null} if {@link #templateJSON} is 
     * {@code null}.
     */
    public String generateHTMLReportTemplate() {
        if (this.template == null) {
            return null;
        }
        
        Document document = Document.createShell("");
        
        addHeadData(document.head());
        addBodyData(document.body());

        // The only way I could find to add the doctype was to manually prefix it to the HTML generated by 
        // Jsoup.
        document.outputSettings().prettyPrint(true).indentAmount(4).outline(true);
        String html = "<!DOCTYPE html>\n" + document.html();
        return html;
    }
    
    /**
     * Generate a preview of the MRRT document.  This will only return the &lt;body&gt; portion of the 
     * document.
     * 
     * @return
     */
    public String generateHTMLReportTemplatePreview() {
        final Document document = Document.createShell("");
        addBodyData(document.body());
        return document.body().html();
    }
    
    /**
     * Add all the data that is to go into the head section of the MRRT document.
     * 
     * @param head
     */
    private void addHeadData(final Element head) {
        Element element = new Element(Tag.valueOf("title"), "");
        element.appendText(Metadata.TITLE.extractValues(this.template.getJSON()).get(0));
        head.appendChild(element);
        
        // Add the charset
        element = new Element(Tag.valueOf("meta"), "");
        element.attr("charset", "UTF-8");
        head.appendChild(element);
        
        // Add the meta data tags.
        for (Metadata metadata : Metadata.values()) {
            if (metadata.getMetadataName() == null) {
                continue;
            }
            
            for (String value : metadata.extractValues(this.template.getJSON())) {
                element = new Element(Tag.valueOf("meta"), "");
                element.attr("name", metadata.getMetadataName());
                element.attr("content", value);
                head.appendChild(element);
            }
        }
        
        // Add template attributes
        Element script = new Element(Tag.valueOf("script"), "");
        script.attr("type", "text/xml");
        head.appendChild(script);
        
        Element templateAttributes = new Element(Tag.valueOf("template_attributes"), "");
        script.appendChild(templateAttributes);
        
        Element codedContent = new Element(Tag.valueOf("coded_content"), "");
        templateAttributes.appendChild(codedContent);

        Element codingSchemes = new Element(Tag.valueOf("coding_schemes"), "");
        codedContent.appendChild(codingSchemes);
        
        // Add the RADLEX coding scheme
        Element radlexCodingScheme = new Element(Tag.valueOf("coding_scheme"), "");
        radlexCodingScheme.attr("name", "RADLEX");
        radlexCodingScheme.attr("designator", "2.16.840.1.113883.6.256");
        codingSchemes.appendChild(radlexCodingScheme);
        
        // Add the LOINC coding scheme
        Element loincCodingScheme = new Element(Tag.valueOf("coding_scheme"), "");
        loincCodingScheme.attr("name", "LOINC");
        loincCodingScheme.attr("designator", "2.16.840.1.113883.6.1");
        codingSchemes.appendChild(loincCodingScheme);
        
        // Add the terms (RADLEX and LOINC"
        for (Field field : this.template.getAllFields()) {
            for (CodedValue codedValue : field.getCodedValues()) {
                if (codedValue.isCoded()) {
                    Element entry = new Element(Tag.valueOf("entry"), "");
                    entry.attr("ORIGTXT", codedValue.getFieldId());
                    codedContent.appendChild(entry);
                    
                    Element term = new Element(Tag.valueOf("term"), "");
                    entry.appendChild(term);
                    
                    Element code = new Element(Tag.valueOf("code"), "");
                    code.attr("meaning", codedValue.getCodeMeaning());
                    code.attr("value", codedValue.getCodeValue());
                    code.attr("scheme", codedValue.getCodeScheme());
                    term.appendChild(code);
                }
            }
        }
    }
    
    /**
     * Add the data from the template's layout node to the MRRT's body section.  
     * 
     * @param body
     */
    private void addBodyData(final Element body) {
        final JSONArray layout = this.template.getLayout();
        for (int index = 0; index < layout.length(); index++) {
            final JSONObject node = layout.optJSONObject(index);
            addNode(body, node);
        }
    }
    
    /**
     * Add the node information to the provided {@link Element}.  This will recursively call itself until all
     * of the child nodes have been added.
     * 
     * @param element
     * @param node
     */
    private void addNode(Element element, JSONObject node) {
        if (node == null) {
            return;
        }
        LOG.debug("Processing Node: " + node.toString());
        Field field = this.template.getField(node.optString("id"));
        LOG.debug("Processing Field: " + field.toString());
        if (field != null) {
            Element fieldElement = field.buildElement();
            element.appendChild(fieldElement);
            
            // If the node has any children then add them to the field's element.
            if (node.has("children")) {
                JSONArray children = node.optJSONArray("children");
                for (int index = 0; index < children.length(); index++) {
                    addNode(fieldElement, children.optJSONObject(index));
                }
            }
        }
    }
}
